:root{
    --background-color: #E5E0CE;
    --text-color: #D38D51;
    --chapter-color: #ded2ba;
    --menu-entry-color: #dcb78f;
    --heading-font: 'Playfair Display', serif;
}

html {
    font-family: 'Figtree', sans-serif;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2rem 5rem 0 2rem;
    background-color: var(--background-color);
    .data-group {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 0.5rem;
        list-style-type: none;
        font-weight: 600;
        color: var(--text-color);
        letter-spacing: 0.125rem;
        font-size: 1.5rem;
    }
}

h3 {
    font-family: var(--heading-font);
    color: var(--text-color);
    margin: 0;
}

.menu {
    position: fixed;
    bottom: 10vh;
    left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    color: var(--menu-entry-color);
    font-size: 2rem;
    font-weight: 600;
    list-style-type: none;
    counter-reset: menu-counter 0;
    .menu-entry {
        a {
            color: var(--menu-entry-color);
            text-decoration: none;
            list-style-type: none;
            transition: 0.2s all;
        }
    } 
    .menu-entry:hover {
        a {
            color: var(--text-color);
            cursor: pointer;
            transition: 0.2s all;
        }
    }
    .menu-entry {
        a::before {
            counter-increment: menu-counter;
            content: "0" counter(menu-counter) " ";
        }
    }
}

.chapter {
    z-index: -100;
    color: var(--chapter-color);
    font-weight: bold;
    font-size: 30rem;
    margin: 0;
    padding: 0;
    line-height: 0.8;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 7rem 0 7rem 20rem;
    width: 70vw;
    max-width: 100rem;

    .intro-heading{
        font-family: var(--heading-font);
        font-size: 7rem;
        font-weight: 600;
        color: var(--text-color);
        padding-bottom: 2rem;       
    }

    .intro-text {
        font-size: 1.5rem;
        font-weight: 300;
        color: var(--text-color);
        margin-top: 1rem;
        line-height: 1.5;
        text-align: left;
        a {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        .highlight-word {
            color: var(--text-color);
            font-weight: 600;
            font-size: 2rem
        }

    }
}






.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20rem;
    width: 70vw;
    max-width: 100rem;

    .about-heading {
        font-family: var(--heading-font);
        font-size: 7rem;
        font-weight: 600;
        color: var(--text-color);
        margin-bottom: 1rem;
    }

    .about-text {
        font-size: 1.5rem;
        font-weight: 300;
        color: var(--text-color);
        line-height: 1.5;
        text-align: center;

        a {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }
    }
}

.connect {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);

    .highlight-word {
        color: white;
        font-size: 2.5rem;
        font-family: var(--heading-font);
        font-style: italic;
        margin-right: 0.5rem;   
    }
}

.contact-form {
    display: grid;
    width: 70vw;
    max-width: 100rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-template-areas: 
        "name email company"
        "message message message"
        "submit submit submit"
    ;
    
    [class*="form-"] {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--text-color);
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: transparent;
        border: 2px solid var(--text-color);
    }
    
    .form-name {
        grid-area: name;
    }
    
    .form-email {
        grid-area: email;
    }
    
    .form-company {
        grid-area: company;
    }
    
    .form-message {
        grid-area: message;
        resize: vertical;
        width: 100%;
        min-width: 0;
        box-sizing: border-box;
    }
    
    .form-send {
        grid-area: submit;
        color: white;
        border: none;
        padding: 1rem 2rem;
        font-size: 1.5rem;
        font-weight: 600;
        cursor: pointer;
        transition: 0.2s all;
        
        &:hover {
            background-color: var(--text-color);
            transition: 0.2s all;
        }
    }
}


.advisor-banner{
    position: sticky;
    bottom: 0;
    z-index: 100;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--chapter-color);
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 600;
    text-align: center;

    .advisor-heading {
        font-family: var(--heading-font);
        font-size: 4rem;
        font-weight: 600;
        color: var(--text-color);
        margin-bottom: 1rem;
        padding-top: 4rem;
    }

    .advisor-text{
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1;
        text-align: center;
    }

    .advisor-button {
        color: var(--text-color);
        background-color: transparent;
        border: 2px solid var(--text-color);
        padding: 1rem 2rem;
        margin-bottom: 2rem;
        font-size: 2rem;
        font-weight: 600;
        cursor: pointer;
        transition: 0.2s all;
        border: none;

        &:hover {
            background-color: var(--text-color);
            color: white;
            transition: 0.2s all;
        }
    }
}